{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIUrls": {
  },
  "SecuritySettings": {
    "MaxFailedLoginAttempts": 5,
    "PasswordExpirationInDays": 90
  },
  "ConnectionStrings": {
    "DBConnectionString": "server=184.105.87.44,8012; database=ApproveX; TrustServerCertificate=True;User Id=medicalManagement;Password=y3v!15ReL8cJY199Qb&OP5lD0;"
  }
}
